# First character Capitalization
[Netconn]

Host = 127.0.0.1
Port = 2575

[HL7order]

PatientIDID = 20181201001
PatientIDNAME = Zhang^Fei
PatientIDBD = 19000101
PatientIDSEX = M
OrderControl = NW
AccessionNO = 20181201001
RPNO = RP20181201001
SPNO = SP20181201001
MODALITY = MR
SPSDESC = Tou Lu
StationNAME = DR1
StationAET = GEDR