# First character Capitalization
[Netconn]

Host =    192.168.1.203   
Port = 2575

[HL7order]

PatientIDID =    20181201002   
PatientIDNAME = Zhang Fei
PatientIDBD = 19000101
PatientIDSEX = M
OrderControl = NW
AccessionNO = 20181201002
RPNO = RP20181201002
SPNO = SP20181201002
MODALITY = MR
SPSDESC = Tou Lu
StationNAME = DR1
StationAET = GEDR