# First character Capitalization
[Netconn]

Host =192.168.1.202   
Port =2575

[HL7order]

PatientID =    20181201006   
PatientNAME = Zhang Fei FEi
PatientBD = 19000101
PatientSEX = M
OrderControl = NW
AccessionNO = 20181201006
RPNO = RP20181201006
SPNO = SP20181201006
MODALITY = MR
SPSDESC = Tou Lu
StationNAME = DR1
StationAET = GEDR
StudyInstanceUID = 2.16.840.1.113929.1.2.6493.20181213.21948.762142