# First character Capitalization
[Netconn]

Host =    192.168.1.202   
Port = 2575

[HL7order]

PatientID =    20181201003   
PatientNAME = Zhang Fei
PatientBD = 19000101
PatientSEX = M
OrderControl = NW
AccessionNO = 20181201003
RPNO = RP20181201003
SPNO = SP20181201003
MODALITY = MR
SPSDESC = Tou Lu
StationNAME = DR1
StationAET = GEDR